viruses/MainWindow.xaml

<Window x:Class="viruses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viruses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="917">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <ComboBox x:Name="ComboBox6" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label Grid.Column="1" Content="Скрытность" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Grid.Column="1" Content="Устойчивость" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Grid.Column="1" Content="Скорость" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Grid.Column="1" Content="Заразность" HorizontalAlignment="Left" Height="26" Margin="345,10,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.253,0.503"/>
        <Label Grid.Column="1" Content="Требуемый химикат" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,-2.965" Height="26" Width="121"/>
        <TextBox x:Name="TextBox11" Grid.Column="1" Margin="45,48,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox12" Grid.Column="1" HorizontalAlignment="Left" Margin="171,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox13" Grid.Column="1" HorizontalAlignment="Left" Margin="272,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox14" Grid.Column="1" HorizontalAlignment="Left" Margin="345,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox15" Grid.Column="1" HorizontalAlignment="Left" Margin="435,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox21" Grid.Column="1" Margin="45,75,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox22" Grid.Column="1" HorizontalAlignment="Left" Margin="171,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox23" Grid.Column="1" HorizontalAlignment="Left" Margin="272,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox24" Grid.Column="1" HorizontalAlignment="Left" Margin="345,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox25" Grid.Column="1" HorizontalAlignment="Left" Margin="435,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox31" Grid.Column="1" Margin="45,102,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox32" Grid.Column="1" HorizontalAlignment="Left" Margin="171,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox33" Grid.Column="1" HorizontalAlignment="Left" Margin="272,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox34" Grid.Column="1" HorizontalAlignment="Left" Margin="345,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox35" Grid.Column="1" HorizontalAlignment="Left" Margin="435,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox41" Grid.Column="1" Margin="45,129,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
        <TextBox x:Name="TextBox42" Grid.Column="1" HorizontalAlignment="Left" Margin="171,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox43" Grid.Column="1" HorizontalAlignment="Left" Margin="272,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox44" Grid.Column="1" HorizontalAlignment="Left" Margin="345,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox45" Grid.Column="1" HorizontalAlignment="Left" Margin="435,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox51" Grid.Column="1" Margin="45,156,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox52" Grid.Column="1" HorizontalAlignment="Left" Margin="171,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox53" Grid.Column="1" HorizontalAlignment="Left" Margin="272,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox54" Grid.Column="1" HorizontalAlignment="Left" Margin="345,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox55" Grid.Column="1" HorizontalAlignment="Left" Margin="435,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox61" Grid.Column="1" Margin="45,183,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox62" Grid.Column="1" HorizontalAlignment="Left" Margin="171,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox63" Grid.Column="1" HorizontalAlignment="Left" Margin="272,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox64" Grid.Column="1" HorizontalAlignment="Left" Margin="345,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox65" Grid.Column="1" HorizontalAlignment="Left" Margin="435,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" Margin="45,217,464,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.AutomationId="{Binding ElementName=ComboBox1, Mode=OneWay}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="171,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="272,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBox4" Grid.Column="1" HorizontalAlignment="Left" Margin="345,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="18" IsEnabled="False"/>
        <TextBox x:Name="TextBoxStealth" Grid.Column="1" HorizontalAlignment="Left" Margin="435,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18" IsEnabled="False"/>
        <Button x:Name="ClearButton1" Content="Clear" HorizontalAlignment="Left" Margin="250,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" Click="ClearButton1_Click" IsEnabled="False"/>
        <Button x:Name="ClearButton2" Content="Clear" HorizontalAlignment="Left" Margin="250,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" IsEnabled="False" Click="ClearButton2_Click"/>
        <Button x:Name="ClearButton3" Content="Clear" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" IsEnabled="False" Click="ClearButton3_Click"/>
        <Button x:Name="ClearButton4" Content="Clear" HorizontalAlignment="Left" Margin="250,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" IsEnabled="False" Click="ClearButton4_Click"/>
        <Button x:Name="ClearButton5" Content="Clear" HorizontalAlignment="Left" Margin="250,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" IsEnabled="False" Click="ClearButton5_Click"/>
        <Button x:Name="ClearButton6" Content="Clear" HorizontalAlignment="Left" Margin="250,181,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54" Height="22" RenderTransformOrigin="1.192,3.432" IsEnabled="False" Click="ClearButton6_Click"/>
        <Button Grid.Column="1" Content="Create sm list" HorizontalAlignment="Left" Margin="255,300,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Create virus blank" HorizontalAlignment="Left" Height="20" Margin="345,300,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Create VRR" HorizontalAlignment="Left" Margin="466,300,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox x:Name="FFT" HorizontalAlignment="Left" Height="178" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2"/>
        <TextBox x:Name="VirusName" Grid.Column="1" HorizontalAlignment="Left" Margin="45,248,0,0" TextWrapping="Wrap" Text="Messa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VirusTarget" Grid.Column="1" HorizontalAlignment="Left" Margin="173,248,0,0" TextWrapping="Wrap" Text="Данный вирус нацелен на повышение выживаемости экипажа при ЧС. " VerticalAlignment="Top" Width="430" Height="38"/>
        <TextBox x:Name="VirusResistance" Grid.Column="1" HorizontalAlignment="Left" Margin="45,271,0,0" TextWrapping="Wrap" Text="Salt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VirusTransmission" Grid.Column="1" HorizontalAlignment="Left" Margin="45,294,0,0" TextWrapping="Wrap" Text="Blood" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SortBySpeed" Content="Sp" HorizontalAlignment="Left" Margin="182,21,0,0" VerticalAlignment="Top" Click="SortBySpeed_Click"/>
        <Button x:Name="saveButton" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="256,360,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Grid.Column="1" Content="Load" HorizontalAlignment="Left" Margin="332,370,0,0" VerticalAlignment="Top" Click="loadButton_Click"/>
    </Grid>
</Window>
